variable            p equal 1.00  # Probability for RPM to reflect. 1 = all will be reflected, 0 = None will be reflected

variable            L equal 1

variable            a equal 30.0
variable            R22 equal 20.0
variable            s22 equal ${R22}+1.0
variable            s12 equal (${s22}+1.0)/2.0
variable            R12 equal ${s12}-1.0
variable            W equal $L+2
variable            l equal $L+1
variable            dens equal 4.0/$a^3.0

lattice             fcc ${dens}

region              box block 0 $W 0 1 0 1

create_box          2 box
create_atoms        2 region box
lattice             fcc 0.5
create_atoms        1 region box
lattice             fcc ${dens}

pair_style          lj/spline
pair_coeff          1 1 1 1 1 0
pair_coeff          1 2 1 ${s12} 1 ${R12}
pair_coeff          2 2 1 ${s22} 1 ${R22}

dump                dump all custom 100 dump.out id type x y z

mass                * 1

group               fluid type 1
group               solid type 2

neigh_modify        one 10000
delete_atoms        overlap ${s12} fluid solid

fix                 nvt fluid nvt temp 2 2 0.02
fix                 rpm fluid wall/rpm xlo EDGE $p 

thermo_style        custom step time pe ke press
thermo              100
run                 10000
write_restart       restart.cont
