lattice           fcc 0.8
region            box block 0 20 0 20 0 20

create_box        2 box
create_atoms      1 box
create_atoms	    2 single 10 10 10

pair_style        lj/spline
                # i j epsilon sigma alpha R
pair_coeff        1 1 1.0 1.0 1.0 0.0
pair_coeff        2 2 1.0 10 1.0 9

mass * 1

group             liquid type 1
group             colloid type 2 
delete_atoms      overlap 11 liquid colloid
dump              dump all custom 100 dump.out id type x y z

velocity          all create 2.0 098234
fix               nve all nve
thermo            100
timestep          0.002
run               1000
